WF8H4F_1006/orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="orarend" type="orarendTipus"/>
  <xs:complexType name="idopontTipus">
    <xs:sequence>
      <xs:element type="xs:string" name="nap"/>
      <xs:element type="xs:int" name="tol"/>
      <xs:element type="xs:int" name="ig"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="oraType">
    <xs:sequence>
      <xs:element type="xs:string" name="targy"/>
      <xs:element type="idopontTipus" name="idopont"/>
      <xs:element type="xs:string" name="helyszin"/>
      <xs:element type="xs:string" name="oktato"/>
      <xs:element type="xs:string" name="szak"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="tipus" use="optional"/>
  </xs:complexType>
  <xs:complexType name="orarendTipus">
    <xs:sequence>
      <xs:element type="oraType" name="ora" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

